# Bootstrap

./: .gitignore  Test1.asm  build.gradle  gradle.properties  install.sh  orb  output.css  output.html  run  settings.gradle  test
.run/: Main - Graph Scratch.run.xml  Main - Parse Scratch.run.xml  Main - TypeCheck Scratch.run.xml  Main w_ Scratch.run.xml  Main.run.xml  Run Frontend Suite.run.xml  Run Fuzz Validation Suite.run.xml  Run Lexer Suite.run.xml  Run Parser Suite.run.xml  Run Suite.run.xml
orbit/test/: ApiDef.orb  Compiler.orb  Context.orb  DependentTypes.orb  Entity.orb  Injection.orb  Main.orb  Monad.orb  Numbers.orb  Phase.orb  Projections.orb  Proof.orb  TypeFunctions.orb  intrinsics.orb  stdlib.orb  test.lam  test.orb  test.orbt  test.typ
precess-tests/fail/: ref_not_exists.typ  summon_value.typ  summon_value_multiple.typ
precess-tests/pass/: arrow_simple.typ  compound_proposition.typ  ref_exists.typ  summon_value.typ  type_exists.typ
scratch/: Assertions.orb  Async.orb  Comparators.orb  Context.orb  Dodgy.orb  Effects2.orb  Gherkin.orb  Kinds.orb  Map.orb  Monad.orb  Next.orb  Query.orb  Ruckus.orb  Scratch.orbl  TypeFunctions.orb  Version.orb  scratch.orb  scratch.typ  test.orb
scripts/: create-test-case  create-test-suite  install.sh  test
tests/call-tests/expectations/pass/: beast.orb.expectation  call-lhs.orb.expectation  id-lhs.orb.expectation  int-lhs.orb.expectation  type-lhs.orb.expectation
tests/call-tests/pass/: beast.orb  call-lhs.orb  id-lhs.orb  type-lhs.orb
tests/case-tests/expectations/pass/: bool.orb.expectation  call.orb.expectation  else.orb.expectation  identifier.orb.expectation  literal.orb.expectation  structural.orb.expectation
tests/case-tests/pass/: bool.orb  call.orb  else.orb  identifier.orb  literal.orb  structural.orb
tests/context-tests/expectations/fail/: empty.orb.expectation  empty2.orb.expectation  empty_body.orb.expectation  empty_without_type_variables.orb.expectation  with_empty_type_variables.orb.expectation
tests/context-tests/fail/: empty.orb  empty_body.orb  empty_without_type_variables.orb  with_empty_type_variables.orb  without_type_variables.orb
tests/context-tests/pass/: with_single_decl_body.orb  with_single_trait_def_body.orb  with_trait_def.orb  with_type_def.orb
tests/lexer-tests/fail/: garbage.orb
tests/operator-tests/pass/: infix_operator_by_method_ref.orb
tests/panic-tests/pass/: call.orb  id.orb
tests/parser-tests/pass/: empty_module_without_braces.orb  multiple_empty_modules_with_braces.orb  multiple_empty_modules_without_braces.orb
tests/precess-tests/: use_count.typ  verify.typ
tests/precess-tests/fail/: init_uninhabited_type.typ  type_not_exists.typ  unbox.typ
tests/precess-tests/pass/: 2_element_product_type.typ  2_element_sum_type.typ  alias.typ  box.typ  box_complex.typ  check_macro.typ  constructor_def.typ  dump.typ  dump_snapshot.typ  id_proposition.typ  invoke_constructor.typ  mk_uninhabited_type.typ  nat.typ  option_type.typ  run_compound_proposition_call.typ  summon_value.typ  unbox.typ  undecl_same_env.typ
tests/select-tests/fail/: empty.orb
tests/select-tests/pass/: all.orb
tests/structural-pattern-tests/pass/: discard.orb  recursive.orb  type-identifier.orb
(+1154 files in other folders)
