plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

ext.kotlin_version = '1.5.10'
ext.koin_version = "3.0.1"

apply plugin: 'application'

mainClassName = "org.orbit.core.Main"

group 'org.orbit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
	implementation 'org.json:json:20190722'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.github.ajalt:clikt:2.6.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8")
//    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:+"
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")

    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"
    implementation 'com.google.code.gson:gson:2.9.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */

    sourceSets {
        all {
            languageSettings.languageVersion = "1.5"
            languageSettings.apiVersion = "1.5"
        }

        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}