module Orb::Core::Numbers {
    type Int
}

module Orb::Core::Strings {
    type String
}

module Orb::Core::Booleans {
    type Bool {
        constructor True
        constructor False
    }

    (self Bool) and (other Bool) (Bool) = select self {
        case true = other
        case else = false
    }

    (self Bool) or (other Bool) (Bool) = select self {
        case true = true
        case else = other
    }

    infix operator boolAnd `&&` by Bool::and
    infix operator boolOr  `||` by Bool::or
}

module Orb::Core::Types {
    type Unit
}

module Orb::Core::Main {
    type Main
}

module M with Orb::Core::* {
    type Foo(x Int)

    trait Printable {
        (self Self) printValue () (String)
    }

    (Printable) println (p Printable) (String) = p.printValue()

    (self Main) main () (String) = Printable.println(1)

    projection Int : Printable
        with printValue by ::String
}