module Orb::Core::Types {
    type Unit
}

module Orb::Core::Numbers {
    type Int
    type Real
}

module Orb::Core::Errors {
    trait Error
}

module Main with Orb::Core::* {
    type Nothing

    projection Int : Error

    context OptionCtx [Value] {
        alias Option = (None: {} | Some: { value Value })

        fun (self Option) force () (Value) = select self {
            case Some(value) = value
            case None = panic 0
        }

        postfix operator forceUnwrap `!` by ::force
    }

    fun (Any) main () () {
        opt = Some(1)
        none = None()
        s = opt! within OptionCtx [Int]
        n = none!

        typeOf s
        typeOf n
    }
}