module Orb::Core::Types {
    type Unit
}

module Orb::Core::Booleans {
    type Bool {
        constructor True
        constructor False
    }
}

module Orb::Core::Numbers {
    type Int
    type Real
}

module Orb::Core::Errors with Orb::Core::* {
    trait Error
}

module Orb::Core::Compare with Orb::Core::Numbers {
    trait Comparator {
        fun (Self) compare (a Self, b Self) (Self)
    }

    projection Int : Comparator
        with compare by { i, j -> i }
}

module M with Orb::Core::* {
}