module Orb::Core::Types {
    type Unit
}

module Orb::Core::Booleans {
    type Bool {
        constructor True
        constructor False
    }
}

module Orb::Core::Numbers {
    type Int
    type Real
}

module Orb::Core::Errors with Orb::Core::* {
    trait Error
}

module Main with Orb::* {
    effect Throw(errorCode Int)

    fun (self Int) throwIfZero () (Int with Throw) = select self {
        case 0 = 0
        case else = 1
    }

    fun (Unit) main () () {
        i = 2.throwIfZero()
    }
}