module Orb::Ruckus::Types with Orb::Core with Orb::System {
    trait RawArgumentProvider {
        (self Self) provideArguments () (List<String>)
    }

    context ArgumentCtx [ResultType] {
        trait ArgumentTransformer {
            (Self) transform (rawValue String) (ResultType)
        }

        type Argument(usage String, value ResultType)
    }

    context OptionCtx [ResultType] {
        trait OptionTransformer {
            (Self) transform (rawValue String) (ResultType)
        }

        type Option(shortKey String, longKey String, usage String)
    }

    type StringArgumentTransformer

    projection StringArgumentTransformer : ArgumentTransformer within ArgumentCtx [String]
        with transform by $0

    projection FileArgumentTransformer : ArgumentTransformer within ArgumentCtx [File] {
        (Self) transform (rawValue String) (File) = select FileSystem.exists(rawValue) {
            case true = FileSystem.open(rawValue)
            case else = panic 0
        }

        (Self) transform (rawValue String) (File) = select FileSystem.open(rawValue) as result {
            case Success(value File(path String, _)) = value
            case Failure(error) = panic error
        }
    }
}