module Orb::Core::Numbers {
    type Int
}

module Orb::Core::Booleans {
    type Bool {
        constructor True
        constructor False
    }

    (self Bool) and (other Bool) (Bool) = select self {
        case true = other
        case else = false
    }

    (self Bool) or (other Bool) (Bool) = select self {
        case true = true
        case else = other
    }

    (self Bool) not () (Bool) = select self {
        case true = false
        case else = true
    }

    infix operator boolAnd `&&` by Bool::and
    infix operator boolOr  `||` by Bool::or
    prefix operator boolNot `!` by Bool::not
}

module Orb::Core::Types {
    type Unit
    trait Any
}

module Orb::Core::Errors {
    trait Error
}

module Orb::Core::Collections {
    context CollectionCtx [Element] {
        trait Collection(elements [Element])
    }
}

module Orb::Core::Collections::Sets {
    context SetCtx [Elements] where Elements : Collection {
        alias Set = { elements Elements }
    }

    context FooCtx [T] {
        trait Foo(t T)
    }
}

module M with Orb::Core::* {
     projection [Int] : Collection within CollectionCtx [Int]
        with elements = [0]

    (Unit) main () () {
        s = Set([0])

        return
    }
}
